In [6]:
import pandas as pd

#To reduce repetitive code, an "overview" function to investigate DataFrames.
def overview(df):

    # General Information.
    print("General Information:")
    display(df.info())

    # Basic description.
    print("Basic statistical description:")
    display(df.describe())

    # Unique Values for each column.
    print("Uniques per column:")
    display(df.nunique())

    # How many duplicates.
    print("Sum of duplicates:")
    display(df.duplicated().sum())

    # And how many missing values.
    print("Sum of missing data per column:")
    display(df.isna().sum())
    
    # A few samples of the DataFrame.
    print("Sampling:")
    display(df.sample(10))
    
# Stuff to test it:
# url = "https://drive.google.com/file/d/1FYhN_2AzTBFuWcfHaRuKcuCE6CWXsWtG/view?usp=sharing" # orderlines.csv from a bootcamp project
# path = "https://drive.google.com/uc?export=download&id="+url.split("/")[-2]
# ol_df = pd.read_csv(path)

# overview(ol_df)

General Information:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293983 entries, 0 to 293982
Data columns (total 7 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                293983 non-null  int64
 1   id_order          293983 non-null  int64
 2   product_id        293983 non-null  int64
 3   product_quantity  293983 non-null  int64
 4   sku               293983 non-null  object
 5   unit_price        293983 non-null  object
 6   date              293983 non-null  object
dtypes: int64(4), object(3)
memory usage: 15.7+ MB

None

Basic statistical description:

                 id       id_order  product_id  product_quantity
count  2.939830e+05  293983.000000    293983.0     293983.000000
mean   1.397918e+06  419999.116544         0.0          1.121126
std    1.530096e+05   66344.486479         0.0          3.396569
min    1.119109e+06  241319.000000         0.0          1.000000
25%    1.262542e+06  362258.500000         0.0          1.000000
50%    1.406940e+06  425956.000000         0.0          1.000000
75%    1.531322e+06  478657.000000         0.0          1.000000
max    1.650203e+06  527401.000000         0.0        999.000000

Uniques per column:

id                  293983
id_order            204855
product_id               1
product_quantity        67
sku                   7951
unit_price           11329
date                251631
dtype: int64

Sum of duplicates:

0

Sum of missing data per column:

id                  0
id_order            0
product_id          0
product_quantity    0
sku                 0
unit_price          0
date                0
dtype: int64

Samples:

,id,id_order,product_id,product_quantity,sku,unit_price,date
105387,1319635,390237,0,1,CRU0016-2,87.99,2017-08-17 15:49:59
267201,1607014,508581,0,1,APP2235,4.344.59,2018-02-09 08:38:29
141672,1397279,421825,0,1,LIF0117,59.99,2017-11-04 13:20:42
180521,1466884,451455,0,1,MIC0036,69.99,2017-11-29 07:26:15
34763,1193155,329893,0,1,CRU0053,265.04,2017-02-27 16:15:41
113933,1347119,397469,0,1,OWC0089-2,92.99,2017-09-07 15:28:01
119018,1356405,402000,0,1,STA0039,89.99,2017-09-19 20:55:53
101592,1312892,386998,0,1,APP1970,346.33,2017-08-07 12:12:10
64845,1247130,355474,0,1,HOC0016,79.99,2017-05-13 12:42:20
140189,1394656,420531,0,1,APP2480,977.33,2017-10-31 19:57:26